                                 Jogo da velha

Essa versao do jogo soh tem opcao de 2 pessoas jogando uma contra a outra. O jogo eh uma matriz de 3 x 3, onde o jogador
para selecionar a posicao desejada, deve digitar entre 1 a 3 correspondentes a posicao desejada;

Exemplo: Jogador X digita 1 para linha e 1 para coluna:

 X |   |
------------
   |   |
------------
   |   |

O jogador que conseguir completar uma linha, coluna, ou diagonal, ganha o jogo.

Exemplos:

 X | O |             X | X | X          X | X | O
------------        ------------       ------------
 O | X |             O | X | O          X | O | 
------------        ------------       ------------
   |   | X             |   | O          X |   | O
