
╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                            MENU                                                                                            ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                            ║
║                                                                                                                                                            ║
║                                                                                                                                                            ║
║                                                       1 - Jogar                                                                                            ║
║                                                       2 - Instrucoes                                                                                       ║
║                                                       3 - Ranking                                                                                          ║
║                                                       4 - Creditos                                                                                         ║
║                                                       5 - Sair                                                                                             ║
║                                                                                                                                                            ║
║                                                                                                                                                            ║
║                                                                                                                                                            ║
║                                                                                                                                                            ║
║                                                                                                                                                            ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
